{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Common problems for project PART I\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11126 \cf3 \cb4 \shad\shadx16\shady-16\shadr16\shado0 \shadc0 o 
\f0\fs24 \cf2 \cb1 \shad0 To run the GUI, either open Interface.m (NOT Interface.fig!!) and press "Run", or write \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 "Interface" in the command line and hit enter.\
}